<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>reinvdwoerd</groupId>
  <artifactId>sandbox</artifactId>
  <packaging>jar</packaging>
  <version>0.0.1</version>
  <name>sandbox</name>
  <description/>
  <scm>
    <connection>scm:git:git://github.com/reinvdwoerd/clojure.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/reinvdwoerd/clojure.git</developerConnection>
    <tag>aa1d1806fe4c99b9e450267508730479c369251d
</tag>
    <url>https://github.com/reinvdwoerd/clojure</url>
  </scm>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <testSourceDirectory>test</testSourceDirectory>
    <resources>
      <resource>
        <directory>resources</directory>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>resources</directory>
      </testResource>
    </testResources>
    <directory>target</directory>
    <outputDirectory>target/classes</outputDirectory>
    <plugins/>
  </build>
  <repositories>
    <repository>
      <id>central</id>
      <url>https://repo1.maven.org/maven2/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
    <repository>
      <id>clojars</id>
      <url>https://clojars.org/repo/</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
  </repositories>
  <dependencyManagement>
    <dependencies/>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.8.0</version>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>core.incubator</artifactId>
      <version>0.1.4</version>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>core.async</artifactId>
      <version>0.2.395</version>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>core.match</artifactId>
      <version>0.3.0-alpha4</version>
    </dependency>
    <dependency>
      <groupId>im.chit</groupId>
      <artifactId>hara.time</artifactId>
      <version>2.4.8</version>
    </dependency>
    <dependency>
      <groupId>proto-repl</groupId>
      <artifactId>proto-repl</artifactId>
      <version>0.3.1</version>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>core.logic</artifactId>
      <version>0.8.11</version>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>core.unify</artifactId>
      <version>0.5.7</version>
    </dependency>
    <dependency>
      <groupId>egamble</groupId>
      <artifactId>let-else</artifactId>
      <version>1.0.7</version>
    </dependency>
    <dependency>
      <groupId>midje</groupId>
      <artifactId>midje</artifactId>
      <version>1.8.3</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>

<!-- This file was autogenerated by Leiningen.
  Please do not edit it directly; instead edit project.clj and regenerate it.
  It should not be considered canonical data. For more information see
  https://github.com/technomancy/leiningen -->
